
                <html>
                    <head>
                      <style>
                        .company, .warehouse, .container, .item {
                            padding: 20px;
                            display: flex;
                            margin: 10px;
                            flex-wrap: wrap;
                        }
                        .warehouse {
                            background-color: lightsteelblue;
                        }
                        .container {
                            background-color: lightgreen;
                        }
                        .item {
                            background-color: lightpink;
                        }
                      </style>
                    </head>
                    <body>
            
                <h1>Rainforest, LLC</h1>
                <div class='company'>
            <div class="warehouse">Austin<div class="container">Austin-1<div class="item">Banana</div></div></div><div class="warehouse">Austin<div class="container">Austin-1<div class="item">Toothpaste</div></div></div><div class="warehouse">Houston<div class="container">Houston-1<div class="item">Baseball</div></div></div><div class="warehouse">Houston<div class="container">Houston-1<div class="item">Laptop</div></div></div><div class="warehouse">Dallas<div class="container">Dallas-1</div></div><div class="warehouse">Dallas<div class="container">Dallas-1</div></div><div class="warehouse">San Antonio<div class="container">San Antonio-1</div></div><div class="warehouse">San Antonio<div class="container">San Antonio-1</div></div></div></html>